# Favorite-Recipes

./: README.md  pom.xml
contract/: favorite-recipes.yml
postman/: Favorite Recipes.postman_collection.json
src/main/java/com/eborys/favoriterecipes/: FavoriteRecipesApplication.java
src/main/java/com/eborys/favoriterecipes/controller/: RecipeControllerAdvice.java  RecipesController.java
src/main/java/com/eborys/favoriterecipes/exceptions/: RecipeException.java
src/main/java/com/eborys/favoriterecipes/mapper/: RecipeMapper.java
src/main/java/com/eborys/favoriterecipes/model/: Recipe.java
src/main/java/com/eborys/favoriterecipes/repository/: CustomUserRecipeRepository.java  UserRecipeRepository.java
src/main/java/com/eborys/favoriterecipes/repository/dao/: UserRecipe.java
src/main/java/com/eborys/favoriterecipes/security/simple/: WebSecurityConfig.java
src/main/java/com/eborys/favoriterecipes/service/: RecipeService.java
src/main/resources/: application-local.yml  banner.txt
src/test/java/com/eborys/favoriterecipes/: FavoriteRecipesApplicationTests.java
src/test/java/com/eborys/favoriterecipes/it/: FavoriteRecipeITTest.java
src/test/java/com/eborys/favoriterecipes/mapper/: RecipeMapperTest.java
src/test/java/com/eborys/favoriterecipes/util/: RecipeUtils.java
src/test/resources/csv/: filteringFavoriteRecipes.csv
src/test/resources/json/: sampleRecipesForFiltering.json
